# joinup-server

./: .gitignore  docker-compose.yml  pom.xml  start.sh
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml  unit-test.yml
course-service/: .gitignore  pom.xml
course-service/src/main/java/cn/org/joinup/course/: CourseApplication.java
course-service/src/main/java/cn/org/joinup/course/config/: CrawlerConfig.java  QuartzConfig.java
course-service/src/main/java/cn/org/joinup/course/constants/: MQConstants.java
course-service/src/main/java/cn/org/joinup/course/controller/: AutoSignTaskController.java  CourseController.java  QuartzController.java
course-service/src/main/java/cn/org/joinup/course/converter/: StringToSignTaskStatusConverter.java
course-service/src/main/java/cn/org/joinup/course/domain/: Course.java  CourseQueryDTO.java  ScheduleVO.java  SignDTO.java
course-service/src/main/java/cn/org/joinup/course/domain/dto/: AddSignTaskDTO.java  CourseQueryDTO.java  DelaySignDTO.java  SignDTO.java
course-service/src/main/java/cn/org/joinup/course/domain/po/: AutoSignTask.java  SignLog.java
course-service/src/main/java/cn/org/joinup/course/domain/vo/: ScheduleVO.java
course-service/src/main/java/cn/org/joinup/course/enums/: SignStatus.java  SignTaskStatus.java
course-service/src/main/java/cn/org/joinup/course/mapper/: AutoSignTaskMapper.java  SignLogMapper.java
course-service/src/main/java/cn/org/joinup/course/service/: ClientCourseCrawler.java  CourseCrawler.java  CourseService.java  IAutoSignTaskService.java  ICourseService.java  ISignLogService.java  ServerCourseCrawler.java
course-service/src/main/java/cn/org/joinup/course/service/impl/: AutoSignTaskServiceImpl.java  ClientCourseCrawler.java  CourseServiceImpl.java  ServerCourseCrawler.java  SignLogServiceImpl.java
course-service/src/main/java/cn/org/joinup/course/task/: SignJob.java  SignTaskAdder.java
course-service/src/main/java/cn/org/joinup/course/util/: SignTaskScheduler.java
course-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
email-service/: pom.xml
email-service/src/main/java/cn/org/joinup/email/: EmailApplication.java
email-service/src/main/java/cn/org/joinup/email/controller/: EmailController.java
email-service/src/main/java/cn/org/joinup/email/domain/po/: EmailLog.java
email-service/src/main/java/cn/org/joinup/email/mapper/: EmailLogMapper.java
email-service/src/main/java/cn/org/joinup/email/service/: IEmailService.java
email-service/src/main/java/cn/org/joinup/email/service/impl/: EmailServiceImpl.java
email-service/src/main/resources/: application-dev.yaml  application.yaml
file-service/: .gitignore  Dockerfile  pom.xml
file-service/src/main/java/cn/org/joinup/file/: FileApplication.java
file-service/src/main/java/cn/org/joinup/file/config/: MvcConfig.java  OSSConfig.java
file-service/src/main/java/cn/org/joinup/file/controller/: FileController.java
file-service/src/main/java/cn/org/joinup/file/domain/po/: File.java
file-service/src/main/java/cn/org/joinup/file/domain/vo/: FileVO.java
file-service/src/main/java/cn/org/joinup/file/interceptors/: ExternalInterceptor.java
file-service/src/main/java/cn/org/joinup/file/mapper/: FileMapper.java
file-service/src/main/java/cn/org/joinup/file/service/: IFileService.java
file-service/src/main/java/cn/org/joinup/file/service/impl/: FileServiceImpl.java
file-service/src/main/java/cn/org/joinup/file/util/: FileUtil.java  OSSUtil.java
file-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  joinup.jks
joinup-api/: pom.xml
joinup-common/: pom.xml
joinup-common/src/main/resources/: sensitive-words.txt
message-center/: Dockerfile  pom.xml
message-center/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
message-center/src/main/resources/mapper/: ChatMessageMapper.xml  SplashResourceMapper.xml
message-center/src/main/resources/templates/: emai_rate.html  email_identity.html  email_rate.html  email_register.html  email_reset.html
scripts/: init_schema.sh
team-serivice/: pom.xml
team-serivice/src/main/resources/: application.yaml
team-service/: Dockerfile  pom.xml
team-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  bootstrap.yaml  joinup-prod.jks
websocket-service/: pom.xml
websocket-service/src/main/java/cn/org/joinup/websocket/: WebSocketApplication.java
websocket-service/src/main/java/cn/org/joinup/websocket/config/: ChatEndpointConfigurator.java  ChatMessageDTOEncoder.java  ClientChatMessageDecoder.java  CommandDTOEncoder.java  CommandExecutionResultDecoder.java  WebSecurityConfig.java  WebSocketConfig.java
websocket-service/src/main/java/cn/org/joinup/websocket/constant/: EndpointConfigConstant.java  WebSocketServiceTypeConstant.java
websocket-service/src/main/java/cn/org/joinup/websocket/controller/: WebSocketController.java
websocket-service/src/main/java/cn/org/joinup/websocket/domain/: ClientChatMessage.java  CommandDTO.java  CommandExecutionResult.java
websocket-service/src/main/java/cn/org/joinup/websocket/listener/: SendMessageListener.java
websocket-service/src/main/java/cn/org/joinup/websocket/service/: CommandWebSocketProxyService.java
websocket-service/src/main/java/cn/org/joinup/websocket/websocket/: BaseWebSocketServer.java  ChatWebSocketServer.java  CommandWebSocketServer.java
websocket-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
websocket-service/src/test/java/cn/org/joinup/websocket/controller/: WebSocketControllerUnitTest.java
websocket-service/src/test/java/cn/org/joinup/websocket/service/: CommandWebSocketProxyServiceUnitTest.java
(+559 files in other folders)
